<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>纯前端生成肉眼不可见但微信可扫的带二维码图片</title>
    <link data-trunk rel="copy-dir" href="third-party">
    <link href="/qrhide/third-party/bootstrap.min.css" rel="stylesheet">
    <style>
        .square {
            position: absolute;
            background-color: #FFF;
            z-index: 999;
            user-select: none;
            opacity: 0.6;
            border-style: solid;
            border-width: 2px;
            border-color: rgba(0, 0, 0, 255);
        }

        .upload-label {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            overflow: hidden;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
        }
    </style>
</head>
<body></body>
</html>